# spidertracks_crm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spidertracks/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidertracks/crm/adapter/: CustomerListAdapter.kt  OpportunityListAdapter.kt
app/src/main/java/com/spidertracks/crm/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/spidertracks/crm/dialog/: DialogCustomerRemove.kt  DialogOpportunityRemove.kt
app/src/main/java/com/spidertracks/crm/model/customer/: Customer.kt  CustomerList.kt
app/src/main/java/com/spidertracks/crm/model/opportunity/: Opportunity.kt  OpportunityList.kt
app/src/main/java/com/spidertracks/crm/repository/: OpportunityRepository.kt  UserRepository.kt
app/src/main/java/com/spidertracks/crm/ui/: MainActivity.kt
app/src/main/java/com/spidertracks/crm/ui/fragment/: CustomerFragment.kt  CustomerListFragment.kt  OpportunityFragment.kt  OpportunityListFragment.kt
app/src/main/java/com/spidertracks/crm/util/: DatePickerFragment.kt  DateTimeController.kt  SnackbarController.kt  Validation.kt
app/src/main/java/com/spidertracks/crm/viewmodel/: CustomerViewModel.kt  OpportunityViewModel.kt
app/src/main/res/drawable/: ic_default_user_24.xml  tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_opportunity.xml  fragment_opportunity_list.xml  list_item_customer.xml  list_item_opportunity.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spidertracks/crm/: ApiClientTest.kt  ExampleUnitTest.kt  FormValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
